<html>
	<head>
		<meta charset="UTF-8" />
		<title>akash-taliyan</title>
		<style>
			body {
				background-color: black;
			}
			@font-face {
				font-family: "Special Elite";
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: local("Special Elite Regular"), local("SpecialElite-Regular"),
					url(https://fonts.gstatic.com/s/specialelite/v10/XLYgIZbkc4JPUL5CVArUVL0ntnAOSA.woff2)
						format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
		<script language="javascript" type="text/javascript" src="p5.js"></script>
		<!-- uncomment lines below to include extra p5 libraries -->

		<!--<script language="javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>-->
		<script
			language="javascript"
			type="text/javascript"
			src="sketch.js"
		></script>
		<!-- this line removes any default padding and style. you might only need one of these values set. -->
		<style>
			body {
				padding: 0;
				margin: 0;
			}
		</style>
	</head>

	<body></body>
</html>
